<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="ruby-libvirt.css" />
    <link rel="SHORTCUT ICON" href="https://libvirt.org/32favicon.png" />
    <title>ruby-libvirt: News</title>
    <meta name="description" content="ruby, libvirt, virtualization, virtualization API" />
  </head>
  <body>
    <div id="header">
      <div id="rubyHeaderLogo"></div>
    </div>
    <div id="body">
      <div id="menu">
        <ul class="l0">
	  <li>
            <div>
	      <a title="Front page of the ruby-libvirt website" class="active" href="index.html">Ruby</a>
	      <ul class="l1">
		<li><div><a title="Details of new features and bugs fixed in each release" class="inactive" href="news.html">News</a></div></li>
		<li><div><a title="Get the latest source releases, binary builds and get access to the source repository" class="inactive" href="downloads.html">Downloads</a></div></li>
		<li><div><a title="Documentation for application developers" class="inactive" href="documentation.html">Documentation</a></div></li>
		<li><div><span class="active">Contact</span></div></li>
		<li><div><a title="Miscellaneous links of interest related to libvirt" class="inactive" href="relatedlinks.html">Related Links</a></div></li>
		<li><div><a title="Libvirt.org Home" class="inactive" href="https://libvirt.org">Libvirt.org</a></div></li>
	      </ul>
            </div>
          </li>
	</ul>
      </div>
      <div id="content">
	<h1>Bug reporting</h1>
        <p>
	  The upstream <a href="https://gitlab.com/libvirt/libvirt-ruby">Gitlab project</a>
	  should be used to report bugs and request features against
	  ruby-libvirt.  Before submitting an issue, check the
	  existing tickets to see if the bug/feature is already tracked.
	</p>
	<h1>Contacting the development team</h1>
	<h2>Mailing lists</h2>
	<p>There are two mailing lists:</p>
        <dl>
	  <dt><a href="https://www.redhat.com/archives/libvir-list/">libvir-list@redhat.com</a></dt>
	  <dd>This list is a place for discussions about the
	    <strong>development</strong> of libvirt (including
	    ruby-libvirt). Topics for discussion include:
	    <ul>
	      <li>New features for libvirt</li>
	      <li>Bug fixing of	libvirt</li>
	      <li>New hypervisor drivers</li>
	      <li>Development of language bindings for the libvirt
	      API</li>
	      <li>Testing and documentation of libvirt</li>
	    </ul>
	  </dd>
	  <dt><a href="https://www.redhat.com/archives/libvirt-users/">libvirt-users@redhat.com</a></dt>
	  <dd>This list is a place for discussions involving libvirt
	    <strong>users</strong> (including ruby-libvirt
	    users). Topics for discussion include:
	    <ul>
	      <li>Usage of libvirt / virsh</li>
	      <li>Administration of libvirtd</li>
	      <li>Deployment of libvirt with hypervisors</li>
	      <li>Development of applications on top of / using the
	      libvirt API(s)</li>
	      <li>Any other topics along these lines</li>
	    </ul>
	  </dd>
	</dl>
        <p>
	  Both mailing lists require that you subscribe before posting to the list,
	  otherwise your posting will be delayed for manual approval by mailman.
	  You can subscribe at the linked webpages above.
	</p>
        <p>
	  Patches with explanations and provided as attachments are appreciated
	  and should be sent to the development mailing list.
	  If possible generate the patches by using <code>git format-patch</code> in a GIT clone.
	</p>
        <h2>IRC discussion</h2>
        <p>
	  Some of the libvirt developers may be found on IRC on the <a href="http://oftc.net">OFTC IRC</a>
	  network. Use the settings:
	</p>
        <ul>
	  <li>server: irc.oftc.net</li>
	  <li>port: 6667 (the usual IRC port)</li>
	  <li>channel: #virt</li>
	</ul>
        <p>
	  NB There is no guarantee that someone will be watching or
	  able to reply promptly, so use the mailing-list if you don't
	  get an answer on the IRC channel.
	</p>
      </div>
    </div>
    <div>
      <p id="sponsor">Ruby Logo is Copyright (c) 2006, Yukihiro
      Matsumoto.  Licensed under the terms of the Creative
      Commons Attribution-ShareAlike 2.5 agreement.</p>
    </div>
  </body>
</html>
