<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="ruby-libvirt.css" />
    <link rel="SHORTCUT ICON" href="https://libvirt.org/32favicon.png" />
    <title>ruby-libvirt: News</title>
    <meta name="description" content="ruby, libvirt, virtualization, virtualization API" />
  </head>
  <body>
    <div id="header">
      <div id="rubyHeaderLogo"></div>
    </div>
    <div id="body">
      <div id="menu">
        <ul class="l0">
	  <li>
            <div>
	      <a title="Front page of the ruby-libvirt website" class="active" href="index.html">Ruby</a>
	      <ul class="l1">
		<li><div><a title="Details of new features and bugs fixed in each release" class="inactive" href="news.html">News</a></div></li>
		<li><div><a title="Get the latest source releases, binary builds and get access to the source repository" class="inactive" href="downloads.html">Downloads</a></div></li>
		<li><div><span class="active">Documentation</span></div></li>
		<li><div><a title="How and where to report bugs, request features, and otherwise get in touch with the developers" class="inactive" href="contact.html">Contact</a></div></li>
		<li><div><a title="Miscellaneous links of interest related to libvirt" class="inactive" href="relatedlinks.html">Related Links</a></div></li>
		<li><div><a title="Libvirt.org Home" class="inactive" href="https://libvirt.org">Libvirt.org</a></div></li>
	      </ul>
            </div>
          </li>
	</ul>
      </div>
      <div id="content">
	<h1>Documentation</h1>
	<p>This page contains documentation for application writers
	using the ruby-libvirt bindings</p>
	<h2>RDoc API documentation</h2>
	<p>The <a href="api/index.html">API documentation</a> for the
	  ruby-libvirt bindings are automatically generated out of the
	  source code using RDoc.
	</p>
	<h2>Examples</h2>
	<p>Sometimes the easiest way to learn is by looking through
	example code.  The following examples each demonstrate one or
	more of the methods in the library.  Note that some of the
	examples may not work on your particular setup, depending on
	the hypervisor in use, the version of libvirt in use, and the
	version of the ruby-libvirt bindings in use.
	  <ol>
	    <li><a href="examples/open.rb">Connect to a
	    hypervisor</a></li>
	    <li><a href="examples/open_auth.rb">Connect to a
	    hypervisor with authentication needed</a></li>
	    <li><a href="examples/node_info.rb">Retrieve various
	    information about a hypervisor</a></li>
	    <li><a href="examples/domain_create.rb">Manipulate a domain</a></li>
	    <li><a href="examples/event_test.rb">React to domain events</a></li>
	    <li><a href="examples/conn.rb">Query the connection
	    pointer for information</a></li>
	    <li><a href="examples/secret.rb">Create and retrieve a
	    secret</a></li>
	    <li><a href="examples/network.rb">Create a
	    network</a></li>
	    <li><a href="examples/nwfilter.rb">Create a network
	    filter</a></li>
	    <li><a href="examples/nodedevices.rb">List information
	    about node (host) devices</a></li>
	    <li><a href="examples/interface.rb">Create an
	    interface</a></li>
	    <li><a href="examples/storage.rb">Create a storage pool
	    and storage volume and retrieve information</a></li>
	  </ol>
	</p>
      </div>
    </div>
    <div>
      <p id="sponsor">Ruby Logo is Copyright (c) 2006, Yukihiro
      Matsumoto.  Licensed under the terms of the Creative
      Commons Attribution-ShareAlike 2.5 agreement.</p>
    </div>
  </body>
</html>
