<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="ruby-libvirt.css" />
    <link rel="SHORTCUT ICON" href="https://libvirt.org/32favicon.png" />
    <title>ruby-libvirt: News</title>
    <meta name="description" content="ruby, libvirt, virtualization, virtualization API" />
  </head>
  <body>
    <div id="header">
      <div id="rubyHeaderLogo"></div>
    </div>
    <div id="body">
      <div id="menu">
        <ul class="l0">
	  <li>
            <div>
	      <a title="Front page of the ruby-libvirt website" class="active" href="index.html">Ruby</a>
	      <ul class="l1">
		<li><div><span class="active">News</span></div></li>
		<li><div><a title="Get the latest source releases, binary builds and get access to the source repository" class="inactive" href="downloads.html">Downloads</a></div></li>
		<li><div><a title="Documentation for application developers" class="inactive" href="documentation.html">Documentation</a></div></li>
		<li><div><a title="How and where to report bugs, request features, and otherwise get in touch with the developers" class="inactive" href="contact.html">Contact</a></div></li>
		<li><div><a title="Miscellaneous links of interest related to libvirt" class="inactive" href="relatedlinks.html">Related Links</a></div></li>
		<li><div><a title="Libvirt.org Home" class="inactive" href="https://libvirt.org">Libvirt.org</a></div></li>
	      </ul>
            </div>
          </li>
	</ul>
      </div>
      <div id="content">
	<h1>News</h1>
	<ul>
          <li>November 15, 2021 - Release 0.8.0</li>
	  <li>February 18, 2018 - Release 0.7.1</li>
	  <li>September 22, 2016 - Release 0.7.0</li>
	  <li>November 20, 2015 - Release 0.6.0</li>
	  <li>January 8, 2014 - Release 0.5.2</li>
	  <li>December 15, 2013 - Release 0.5.1</li>
	  <li>December 9, 2013 - Release 0.5.0</li>
	  <li>July 27, 2011 - Release 0.4.0</li>
	  <li>December 12, 2010 - Release 0.3.0</li>
	  <li>November 10, 2010 - Gem for version 0.2.0 pushed to
	  rubygems.org</li>
	  <li>July 1, 2010 - Release 0.2.0</li>
	  <li>November 18, 2008 - Release 0.1.0</li>
	  <li>April 15, 2008 - Release 0.0.7</li>
	  <li>April 2, 2008 - Release 0.0.6</li>
	  <li>April 2, 2008 - Release 0.0.5</li>
	  <li>April 1, 2008 - Release 0.0.4</li>
	  <li>December 6, 2007 - Release 0.0.2</li>
	  <li>November 19, 2007 - Release 0.0.1</li>
	</ul>
	<h1>Releases</h1>
        <h3>0.8.0: November 11, 2021</h3>
        <ul>
          <li>Fix default values for node_cpu_stats and node_memory_stats</li>
          <li>Fix cpumap allocation for virDomainGetVcpus</li>
          <li>Enforce UTF8 for strings and exceptions</li>
          <li>Drop local have_const</li>
          <li>Use sensible default for libvirt_domain_qemu_agent_command</li>
        </ul>
	<h3>0.7.1: February 18, 2018</h3>
	<ul>
	  <li>Fix a bad bug in block_resize (Marius Rieder)</li>
	  <li>Fix up some problems pointed out by clang</li>
	  <li>Fix up the tests for small semantic differences in how libvirt works</li>
	</ul>
	<h3>0.7.0: September 22, 2016</h3>
	<ul>
	  <li>Fix network lease API to allow arguments that libvirt allows</li>
	  <li>Implement VIRT_STORAGE_POOL_CREATE flags</li>
	  <li>Implement more VIR_STORAGE_VOL flags</li>
	  <li>Implement VIR_DOMAIN_QEMU_AGENT_COMMAND_SHUTDOWN</li>
	  <li>Implement virDomainDefineXMLFlags</li>
	  <li>Implement virDomainRename</li>
	  <li>Implement virDomainSetUserPassword</li>
	  <li>Implement VIR_DOMAIN_TIME_SYNC</li>
	  <li>Fix the return value from virStreamSourceFunc so volume upload works</li>
	</ul>
	<h3>0.6.0: November 20, 2015</h3>
	<ul>
	  <li>Fix possible buffer overflow</li>
	  <li>Fix storage volume creation error messages</li>
	  <li>Add additional storage pool defines</li>
	  <li>Implement Network dhcp_leases method</li>
	  <li>Implement Connect node_alloc_pages method</li>
	  <li>Implement Domain time method</li>
	  <li>Implement Connect domain_capabilities method</li>
	  <li>Implement Domain core_dump_with_format method</li>
	  <li>Implement Domain fs_freeze method</li>
	  <li>Implement Domain fs_info method</li>
	  <li>Implement Connect node_free_pages method</li>
	</ul>
	<h3>0.5.2: January 8, 2014</h3>
	<ul>
	  <li>Fix to make sure we don't free more entires than retrieved</li>
	</ul>
	<h3>0.5.1: December 15, 2013</h3>
	<ul>
	  <li>Fixes to compile against older libvirt</li>
	  <li>Fixes to compile against ruby 1.8</li>
	</ul>
	<h3>0.5.0: December 9, 2013</h3>
	<ul>
	  <li>Updated Network class, implementing almost all libvirt APIs</li>
	  <li>Updated Domain class, implementing almost all libvirt APIs</li>
	  <li>Updated Connection class, implementing almost all libvirt APIs</li>
	  <li>Updated DomainSnapshot class, implementing almost all libvirt APIs</li>
	  <li>Updated NodeDevice class, implementing almost all libvirt APIs</li>
	  <li>Updated Storage class, implementing almost all libvirt APIs</li>
	  <li>Add constants for almost all libvirt defines</li>
	  <li>Improved performance in the library by using alloca</li>
	</ul>
	<h3>0.4.0: July 27, 2011</h3>
	<ul>
	  <li>Updated Domain class, implementing dom.memory_parameters=,
	    dom.memory_parameters, dom.updated?, dom.migrate2,
	    dom.migrate_to_uri2, dom.migrate_set_max_speed,
	    dom.qemu_monitor_command, dom.blkio_parameters,
	    dom.blkio_parameters=, dom.state, dom.open_console, dom.screenshot,
	    and dom.inject_nmi</li>
	  <li>Implementation of the Stream class, which covers the
	    libvirt virStream APIs</li>
	  <li>Add the ability to build against non-system libvirt libraries</li>
	  <li>Updated Error object, which now includes the libvirt
	    code, component and level of the error, as well as all of
	    the error constants from libvirt.h</li>
	  <li>Updated Connect class, implementing conn.sys_info, conn.stream,
	    conn.interface_change_begin, conn.interface_change_commit, and
	    conn.interface_change_rollback</li>
	  <li>Updated StorageVol class, implementing vol.download and vol.upload</li>
	  <li>Various bugfixes</li>
	</ul>
	<h3>0.3.0: Dec 12, 2010</h3>
	<ul>
	  <li>Implementation of Libvirt::open_auth, Libvirt::event_register_impl</li>
	  <li>Updated Connect class, implementing conn.compare_cpu,
	    conn.baseline_cpu, conn.domain_event_register_any,
	    conn.domain_event_deregister_any,
	    conn.domain_event_register, conn.domain_event_deregister,
	    and conn.create_domain_xml.</li>
	  <li>Updated Domain class, implementing dom.get_vcpus,
	    dom.update_device, dom.scheduler_type,
	    dom.scheduler_parameters, dom.scheduler_parameters=,
	    dom.num_vcpus, dom.vcpus_flags=, and dom.qemu_monitor_command.</li>
	  <li>Updated Interface class, implementing interface.free</li>
	  <li>Many potential memory leaks have been fixed.</li>
	  <li>Many bugfixes.</li>
	  <li>Documentation update of many methods, including all of
	    the lookup methods that were missing before.</li>
	</ul>
	<h3>0.2.0: July 1 2010</h3>
	<ul>
	  <li>Updated Storage class, implementing pool.active?,
	    pool.persistent?, pool.vol_create_xml_from.</li>
	  <li>Updated Connect class, implementing conn.node_free_memory,
	    conn.node_cells_free_memory, conn.node_get_security_model,
	    conn.encrypted?, conn.libversion, and conn.secure?</li>
	  <li>Updated Network class, implementing network.active? and
	    network.persistent?</li>
	  <li>Update Domain class, implementing conn.domain_xml_from_native,
	    conn.domain_xml_to_native, dom.migrate_to_uri,
	    dom.migrate_set_max_downtime, dom.managed_save,
	    dom.has_managed_save?, dom.managed_save_remove,
	    dom.security_label, dom.block_stats, dom.memory_stats,
	    dom.blockinfo, dom.block_peek, dom.memory_peek,
	    dom.active?, dom.persistent?, dom.snapshot_create_xml,
	    dom.num_of_snapshots, dom.list_snapshots,
	    dom.lookup_snapshot_by_name, dom.has_current_snapshot?,
	    dom.revert_to_snapshot, dom.current_snapshot, snapshot.xml_desc,
	    snapshot.delete, dom.job_info, and dom.abort_job.</li>
	  <li>Implementation of the NodeDevice class.</li>
	  <li>Implementation of the Secret class.</li>
	  <li>Implementation of the NWFilter class.</li>
	  <li>Implementation of the Interface class.</li>
	  <li>Conversion of the development tree to git.</li>
	  <li>New maintainer (Chris Lalancette).  David Lutterkort has
	    agreed to transfer maintainership since he is not actively
	    involved in their development anymore.</li>
	</ul>
	<h3>0.1.0: November 18 2008</h3>
	<ul>
	  <li>Short-circuit calls to list functions for empty lists.
	    As an optimizaton (and workaround for a bug in 0.4.3), do not call
	    virConnectList* functions if the coresponding virConnectNumOf* call
	    returned 0. Return an empty list instead.</li>
	  <li>Add the MIGRATE_LIVE (enum virDomainMigrateFlags)
	    flag.</li>
	  <li>Fix dom_migrate: (1) allow passing nil for dname and uri,
	    (2) make all but the first two parameters optional.</li>
	  <li>Add the binding for virConnectFindStoragePoolSources.</li>
	</ul>
	<h3>0.0.7: April 15 2008</h3>
	<ul>
	  <li>Add the binding for virDomainMigrate.</li>
	</ul>
	<h3>0.0.6: April 2 2008</h3>
	<ul>
	  <li>Fix a test failure from 0.0.5</li>
	</ul>
	<h3>0.0.5: April 2 2008</h3>
	<ul>
	  <li>Add free methods to the various objects.
	    It is sometimes necessary to free a virXXX object
	    explicitly instead of waiting for the garbage collector to
	    come and do it. This adds explicit free methods that call
	    the underlying virXXXFree functions to do that.</li>
	  <li>More finegrained exceptions.
	    Errors from libvirt are now translated in not just one but
	    four different kinds of exceptions, and the error message
	    from libvirt's virError structure is returned.</li>
	</ul>
	<h3>0.0.4: April 1 2008</h3>
	<ul>
	  <li>Bindings for storage API in libvirt 0.4.1</li>
	  <li>Bindings for virDomainSetMemory and virDomainSetVcpus</li>
	  <li>Binding for virDomainPinVcpu</li>
	</ul>
	<h3>0.0.2: December 6 2007</h3>
	<ul>
	  <li>Add the virNodeGetInfo call</li>
	  <li>Convert Ruby API from StudlyCaps to _ separation.
	    Using one_two_three instead of oneTwoThree is the standard
	    Ruby way.</li>
	</ul>
	<h3>0.0.1: November 19 2007</h3>
	<ul>
	  <li>Initial release</li>
	</ul>
      </div>
    </div>
    <div>
      <p id="sponsor">Ruby Logo is Copyright (c) 2006, Yukihiro
      Matsumoto.  Licensed under the terms of the Creative
      Commons Attribution-ShareAlike 2.5 agreement.</p>
    </div>
  </body>
</html>
