<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="ruby-libvirt.css" />
    <link rel="SHORTCUT ICON" href="https://libvirt.org/32favicon.png" />
    <title>ruby-libvirt: News</title>
    <meta name="description" content="ruby, libvirt, virtualization, virtualization API" />
  </head>
  <body>
    <div id="header">
      <div id="rubyHeaderLogo"></div>
    </div>
    <div id="body">
      <div id="menu">
        <ul class="l0">
	  <li>
            <div>
	      <a title="Front page of the ruby-libvirt website" class="active" href="index.html">Ruby</a>
	      <ul class="l1">
		<li><div><a title="Details of new features and bugs fixed in each release" class="inactive" href="news.html">News</a></div></li>
		<li><div><a title="Get the latest source releases, binary builds and get access to the source repository" class="inactive" href="downloads.html">Downloads</a></div></li>
		<li><div><a title="Documentation for application developers" class="inactive" href="documentation.html">Documentation</a></div></li>
		<li><div><a title="How and where to report bugs, request features, and otherwise get in touch with the developers" class="inactive" href="contact.html">Contact</a></div></li>
		<li><div><span class="active">Related Links</span></div></li>
		<li><div><a title="Libvirt.org Home" class="inactive" href="https://libvirt.org">Libvirt.org</a></div></li>
	      </ul>
            </div>
          </li>
	</ul>
      </div>
      <div id="content">
        <h1>Related links</h1>
        <p>This page contains some links of interest having to do
        with ruby and libvirt</p>
	<ul>
	  <li><a href="https://libvirt.org">Libvirt</a></li>
	  <li><a href="http://ruby-lang.org">Ruby</a></li>
	  <li><a href="http://rubygems.org">Rubygems.org</a></li>
	</ul>
      </div>
    </div>
    <div>
      <p id="sponsor">Ruby Logo is Copyright (c) 2006, Yukihiro
      Matsumoto.  Licensed under the terms of the Creative
      Commons Attribution-ShareAlike 2.5 agreement.</p>
    </div>
  </body>
</html>
